/*
 * timeline
 *   timeline-nav prev
 *   timeline-nav next
 *   timeline-goto
 *   timeline-days
 *     timeline-day[]
 *       timeline-day-title
 *       timeline-items
 *         timeline-items-column[]
 *           timeline-item-container[]
 *             timeline-item
 */

/* Requires fontawesome */
/* CSS include: @import 'bower_components/fontawesome/css/font-awesome.css'; */
/* HTML include: <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome/css"> */

/* Background color of container */
@timeline-background-color: #3b4257;

/* Base color for theme */
@timeline-base-color: #ea297a;

/* Darker version of base-color */
@timeline-dark-color: darken(@timeline-base-color, 12);

/* Size of tile */
@timeline-item-size: 144px;

/* Item spacing */
@timeline-item-spacing: 16px;

/* Items per row (must correspond to value in timelineItems directive) */
@timeline-row-count: 2;

/* Padding in main container */
@timeline-padding-top: 16px;
@timeline-padding-bottom: 32px;

/* Horizontal spacing between days */
@timeline-day-spacing: 10px;

/* Calculated stuff */
@timeline-column-height: @timeline-row-count * (@timeline-item-size + @timeline-item-spacing) - @timeline-item-spacing;
@timeline-big-item-size: @timeline-column-height;

/* Namespace so we don't clash with the old timeline */
.kartulita {

.timeline {
	box-sizing: border-box;
	position: relative;
	display: block;
	overflow-x: hidden;
	overflow-y: hidden;
	background: @timeline-background-color;
	border: 0;
	border-top: 3px solid @timeline-base-color;
	height: @timeline-column-height + @timeline-padding-top + @timeline-padding-bottom + 36px;
	width: 100%;
	padding: @timeline-padding-top 16px @timeline-padding-bottom;
	color: white;
	font-family: Abel, sans-serif;
	font-weight: normal;
	line-height: 1;
	font-style: normal;
	text-decoration: none;

	a {
		text-decoration: none;
		color: white;
	}

	.timeline-nav {
		position: absolute;
		display: block;
		background: @timeline-base-color;
		color: white;
		speak: none;
		font-family: FontAwesome;
		font-size: 50px;
		font-weight: bold;
		top: 50%;
		/* Thanks, Maret for showing me this nice vertical-centering hack */
		padding: 24px;
		margin-top: -49px;
		transition: background 800ms ease;
		z-index: 1000;

		&:hover {
			background: @timeline-dark-color;
			color: white;
			transition: none;
		}

		&.prev {
			left: 0;
			&:before {
				content: '\f104';
				text-align: right;
			}
		}


		&.next {
			right: 0;
			&:before {
				content: '\f105';
				text-align: left;
			}
		}
	}

	.timeline-goto {
		transition: width 150ms ease-out;
		margin: 0;
		line-height: 24px;
		position: absolute;
		top: 8px;
		right: 8px;
		background: @timeline-base-color;
		color: white;
		speak: none;
		box-sizing: content-box;
		width: 40px;
		height: 40px;
		white-space: nowrap;
		overflow: hidden;
		z-index: 100;
		.open-button:before {
			font-family: FontAwesome;
			font-weight: normal;
			font-size: 24px;
			line-height: 24px;
			height: 24px;
			width: 24px;
			text-align: center;
			content: '\f073';
			display: block;
			position: absolute;
			left: 0px;
			top: 0px;
			padding: 8px;
			box-sizing: content-box;
		}	
		&.open {
			width: 130px;
		}
		.textbox {
			position: absolute;
			text-align: center;
			top: 8px;
			left: 40px;
			height: 24px;
			width: 82px;
			padding: 2px;
			box-sizing: border-box;
			background: @timeline-base-color;
			border: 1px solid white;
			color: white;
			outline: none;
		}
	}

	.timeline-days {
		display: inline-block;
		position: relative;
		white-space: nowrap;
		overflow: hidden;
		z-index: 1;
	}

	.timeline-day {
		display: inline-block;
		margin: 0 @timeline-day-spacing 0;
	}

	.timeline-day-title {
		display: block;
		position: relative;
		white-space: nowrap;
		font-size: 22px;
		line-height: 26px;
		font-weight: bold;
		margin: 6px 0;
		.timeline-day-title-dims {
			display: inline-block;
		}
	}

	.timeline-items {
		/*
		 * Flexbox doesn't auto-grow-to-fit in cross-axis direction so we can't just
		 * use a simple [ display: flex; flex-flow: column wrap ] here
		 */
		overflow: hidden;
		height: @timeline-column-height;
		/*
		 * Override CSS from old timeline (which is not namespaced)
		 */
		position: static;
		left: auto;
		top: auto;
		width: auto;
		height: auto;
	}

	.timeline-items-column {
		display: inline-block;
		vertical-align: top;
		margin-top: -@timeline-item-spacing;
		margin-bottom: -@timeline-item-spacing;
		margin-left: 0;
		margin-right: @timeline-item-spacing;
		&:last-child {
			margin-right: 0;
		}
	}

	.timeline-item-container {
		box-sizing: border-box;
		display: block;
		margin-top: @timeline-item-spacing;
		margin-bottom: @timeline-item-spacing;
		height: @timeline-item-size;
		width: @timeline-item-size;
		&.current {
			width: @timeline-big-item-size;
			height: @timeline-big-item-size;
			& .timeline-item-header {
				height: @timeline-big-item-size;
				bottom: 26px - @timeline-big-item-size;
			}
		}
	}

	.timeline-item {
		position: relative;
		display: block;
		overflow: hidden;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.3);
		/* Originally wrote this for wireframing, but it looks nice on final too */
		/* border: 1px solid rgba(255,255,255,0.3); */
		&.phantom {
			visibility: hidden;
		}
		&:hover .timeline-item-header {
			bottom: -13px;
			padding-top: 100px;
			transition-delay: 300ms;
			background: rgba(234,41,122,0.9);
			.timeline-item-title {
				text-overflow: clip;
				white-space: normal;
				overflow: visible;
			}
		}
	}

	.timeline-item-header {
		background: rgba(0,0,10,0.4);
		padding-top: 10px;
		position: absolute;
		left: 0;
		right: 0;
		height: @timeline-item-size;
		bottom: (27px - @timeline-item-size);
		transition: all 400ms ease-in-out;
		transition-delay: 400ms;
		z-index: 100;
		box-sizing: content-box;
		.timeline-item-title {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			font-size: 14px;
			line-height: 18px;
			margin-top: -3px;
			padding: 0 4px 4px;
			font-weight: bold;
		}

		.timeline-item-time {
			font-size: 10px;
			line-height: 16px;
			margin-top: -6px;
			padding: 0 4px;
		}
	}

	.timeline-item-thumbnail {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
		padding: 0;
		margin: 0;
		z-index: 10;
	}

	.timeline-item-states {
		z-index: 50;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		.playable {
			position: absolute;
			top: 8px;
			left: 8px;
		}

		.now-playing {
			display: block;
			width: 100%;
			background-color: @timeline-base-color;
			color: white;
			padding: 10px 10px 8px;
			box-sizing: border-box;
			overflow: hidden;
		}

		.current {
			display: inline-block;
			float: left;
			clear: both;
			background-color: @timeline-base-color;
			color: white;
			padding: 8px;
			.media-icon {
				vertical-align: middle;
				margin-top: -5px;
				margin-right: 6px;
				font-size: 22px;
				box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
				float: none;
			}

		}

	}

}

}
