<!doctype html>
<html lang="en" ng-app="demoApp">
<head>
<meta charset="utf8">
<title>Test</title>
<!-- Underscore -->
<script src="/bower_components/underscore/underscore.js"></script>
<!-- Angular -->
<script src="/bower_components/angular/angular.js"></script>
<!-- Angular bootstrap -->
<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
<script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<!-- Module -->
<script src="/out/directive-proxy.js"></script>
<script src="/out/parsers.js"></script>
<!--script src="/out/fields.js"></script-->
<script src="/src/fields/module.js"></script>
<script src="/src/fields/hint-parse-service.js"></script>
<script src="/src/fields/field-directive.js"></script>
<script src="/src/fields/choices-controller.js"></script>
<script src="/src/fields/choice-directive.js"></script>
<script src="/src/fields/drop-down-list-directive.js"></script>
<script src="/src/fields/fixed-list-directive.js"></script>
<script src="/src/fields/radio-button-list-directive.js"></script>
<script src="/src/fields/autocomplete-directive.js"></script>
<script src="/src/fields/boolean-directive.js"></script>
<style>
	body {
		padding: 10px 20px 20px;
	}
	h1 {
		font-size: 24pt;
		font-weight: bold;
	}
	h2 {
		font-size: 14pt;
		font-weight: bold;
	}
	.field {
		border: 1px solid #ccc;
		border-radius: 10px;
		margin: 10px;
		position: relative;
		padding: 15px 10px 10px 10px;
	}
	.field-label {
		position: absolute;
		top: -10px;
		left: 12px;
		background: white;
		padding: 0 2px;
	}
	.radio-group {
		margin-left: 0.5em;
		display: block;
	}
	.radio-group-label {
		display: block;
		font-weight: normal;
		font-style: oblique;
	}
	.radio-item {
		margin: 0.5em;
	}
	.radio-button-label {
		margin-left: 0.25em;
		font-weight: normal;
	}
	.invalid {
		background: rgba(255, 0, 0, 0.3);
	}
</style>

<script>
angular.module('demoApp', ['battlesnake.fields']);
angular.module('demoApp')
	.controller('demoController', function ($scope, $http) {

		$scope.model = {
			country: 'ee'
		};

		$scope.getCountries = function (filter) {
			return $http.get('countries.json').then(function (res) { return res.data; })
				.then(fakeServerSideFiltering);
				
			/* 
			 * Since the server doesn't do the filtering, we'll do it
			 * here and pretend that the server did it.
			 */
			function fakeServerSideFiltering(data) {
				return _(data)
					.filter(function (country) {
						return !filter ||
							country.name.indexOf(filter) !== -1 ||
							country.tld.toUpperCase() === filter.toUpperCase();
					});
			}
		};

	});
</script>

</head>

<body ng-controller="demoController">

<h1>Choice directive, bound to promise factory</h1>
<h2>List options loaded via HTTP, server-side searching possible for autocomplete field</h2>
<hr>

<fieldset>
<legend>hints: many</legend>
<field:auto title="Pick a country" x-purpose="choice" ng-model="model.country" x-hints="many"
	x-choices="country.tld as country.name for country in getCountries($viewValue)"></field:auto>
</fieldset>

<fieldset>
<legend>hints: search</legend>
<field:auto title="Pick a country" x-purpose="choice" ng-model="model.country" x-hints="search"
	x-choices="country.tld as country.name for country in getCountries($viewValue)"></field:auto>
</fieldset>

<fieldset>
<legend>Model</legend>
<pre>{{ model | json }}</pre>
</fieldset>

<fieldset>
<legend>Data</legend>
<pre>{{ data | json }}</pre>
</fieldset>

</body>

</html>
